{
	"build_systems":
	[
		{
			"cmd":
			[
				"g++",
				"C:/Users/William Lew/Desktop/vulkan_phong/main.cpp",
				"-o",
				"C:/Users/William Lew/Desktop/vulkan_phong/Vulkan-Phong",
				"C:/Users/William Lew/Desktop/vulkan_phong/src/*.cpp",
				"-IC:/VulkanSDK/1.1.108.0/Include",
				"-LC:/VulkanSDK/1.1.108.0/Lib32",
				"-IC:/Libraries/glfw-3.3.bin.WIN32/include",
				"-LC:/Libraries/glfw-3.3.bin.WIN32/lib-mingw-w64",
				"-IC:/Libraries/glm",
				"-lvulkan-1",
				"-lglfw3",
				"-lgdi32",
				"-std=c++17"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Vulkan-Phong",
			"selector": "source.c, source.c++",
			"shell": true,
			"working_dir": "C:/Users/William Lew/Desktop/vulkan_phong"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
