{
	"build_systems":
	[
		{
			"name": "Vulkan-Phong",
			"cmd":
			[
				"g++",
				"C:/Users/William/Desktop/vulkan_phong/main.cpp",
				"-o",
				"C:/Users/William/Desktop/vulkan_phong/Vulkan-Phong",
				"C:/Users/William/Desktop/vulkan_phong/src/*.cpp",
				"-IC:/VulkanSDK/1.1.108.0/Include",
				"-LC:/VulkanSDK/1.1.108.0/Lib32",
				"-IC:/Libraries/glfw-3.3.bin.WIN32/include",
				"-LC:/Libraries/glfw-3.3.bin.WIN32/lib-mingw-w64",
				"-IC:/Libraries/glm",
				"-IC:/Libraries/stb-master",
				"-IC:/Libraries/tinyobjloader-master",
				"-lvulkan-1",
				"-lglfw3",
				"-lgdi32",
				"-std=c++17",
				"&&",
				"Vulkan-Phong"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"selector": "source.c, source.c++",
			"shell": true,
			"working_dir": "C:/Users/William/Desktop/vulkan_phong",
			"variants":
			[
				{
		            "name": "Compile Application",
		            "cmd": [
						"g++",
						"C:/Users/William/Desktop/vulkan_phong/main.cpp",
						"-o",
						"C:/Users/William/Desktop/vulkan_phong/Vulkan-Phong",
						"C:/Users/William/Desktop/vulkan_phong/src/*.cpp",
						"-IC:/VulkanSDK/1.1.108.0/Include",
						"-LC:/VulkanSDK/1.1.108.0/Lib32",
						"-IC:/Libraries/glfw-3.3.bin.WIN32/include",
						"-LC:/Libraries/glfw-3.3.bin.WIN32/lib-mingw-w64",
						"-IC:/Libraries/glm",
						"-IC:/Libraries/stb-master",
						"-IC:/Libraries/tinyobjloader-master",
						"-lvulkan-1",
						"-lglfw3",
						"-lgdi32",
						"-std=c++17",
					],
					"working_dir": "C:/Users/William/Desktop/vulkan_phong/shaders",
		        },
				{
		            "name": "Compile Shaders",
		            "cmd": [
		            	"glslangValidator",
						"-V",
						"C:/Users/William/Desktop/vulkan_phong/shaders/basic.vert",
						"&&",
		            	"glslangValidator",
						"-V",
						"C:/Users/William/Desktop/vulkan_phong/shaders/basic.frag",
					],
					"working_dir": "C:/Users/William/Desktop/vulkan_phong/shaders",
		        },
			]
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
